DISPLAY_ERRORS=1
LOG_LEVEL=debug
MODE=dev
DB_HOST=opencounter-slim-codenv-mysql
MYSQL_DATABASE=development_db
MYSQL_USER=docker
MYSQL_PASSWORD=docker
API_HOST=opencounter-slim-codenv-webserver:8080
ADMIN_PASSWORD=admin