DISPLAY_ERRORS=1
LOG_LEVEL=debug
MODE=testing
DB_HOST=opencounter-slim-codenv-mysql
MYSQL_DATABASE=testing_db
MYSQL_USER=testing
MYSQL_PASSWORD=testing
API_HOST=opencounter-slim-codenv-webserver
ADMIN_PASSWORD=admin